<?xml version="1.0"?>
<ruleset name="Gamajo DateRange">
	<description>The code standard for Gamajo dateRange package.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>vendor/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/><!-- Strip the file paths down to the relevant bit -->
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="report" value="full"/>
	<arg name="report" value="summary"/>
	<arg name="report" value="source"/>

	<!-- Rules: ObjectCalisthenics for good coding practices -->
	<rule ref="ObjectCalisthenics">
		<exclude-pattern>/tests</exclude-pattern>
	</rule>

	<!-- Rules: Good use of variables -->
	<rule ref="VariableAnalysis"/>

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="7.1-"/>
	<rule ref="PHPCompatibility"/>

	<!-- Rules: PSR-2 -->
	<rule ref="PSR2"/>

</ruleset>
